# This property file enables features for building native-images of jmh benchmark jars

Args = -H:Features=com.oracle.svm.jmh.BenchmarkReflectionFeature,com.oracle.svm.jmh.BenchmarkResourceFeature,com.oracle.svm.jmh.CommandLineOptionsFeature
